{
  "name": "jagu",
  "version": "1.0.3",
  "description": "Data Structure and Visualization javascript library",
  "main": "js/jagu.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "browserify": "browserify js/jagu.js -t --outfile js/jagu.browser.js",
    "prod": "webpack --mode=production",
    "dev": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChoWonmin/jagu.git"
  },
  "keywords": [
    "datastructure",
    "visualization",
    "javascript",
    "browser",
    "library"
  ],
  "author": "wonmin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChoWonmin/jagu/issues"
  },
  "homepage": "https://github.com/ChoWonmin/jagu#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "babelify": "^8.0.0",
    "browserify": "^16.2.3",
    "d3": "^5.7.0",
    "pack-cli": "^1.4.5",
    "path": "^0.12.7",
    "web": "0.0.2",
    "webpack": "^4.28.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "webpack-cli": "^3.1.2"
  },
  "transform": [
    [
      "babelify",
      {
        "comments": false
      }
    ]
  ]
}
